<!DOCTYPE html>
<html lang="en">
<head>
	<title>OpenSprinkler Pi - Monitor - Settings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/ospim.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/settings.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-responsive.css" />
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<a class="brand" href="#">OpenSprinkler Pi - Monitor</a>

				<div class="nav-collapse collapse">

					<ul class="nav">
						<li><a href="/" title="Settings"><i class="icon-white icon-asterisk"></i> <strong>Manual Control</strong></a></li>
						<li><a href="/calendar.html" title="Settings"><i class="icon-white icon-calendar"></i> <strong>Calendar</strong></a></li>
					</ul>

					<ul class="nav pull-right">
						<li class="active"><a href="#" title="Settings"><i class="icon-white icon-cog"></i> Settings</a></li>
					</ul>

				</div>

			</div>
		</div>
	</div>

	<div class="container">


			<fieldset>
				<legend>Sprinkler Zones</legend>

				<div id="div_loading"><div class="icon-refresh"></div> loading&hellip;</div>
				<div id="div_loading_failed" class="alert alert-error">
					<button type="button" class="close" data-dismiss="alert" >&times;</button>
					<h4>Failed to load zone data</h4>
					<span class="message">Please try refreshing this page again.</span>
				</div>

				<div id="div_save_failed" class="alert alert-error">
					<button type="button" class="close" data-dismiss="alert" >&times;</button>
					<h4>Failed to save zone data</h4>
					<span class="message"></span>
				</div>
				<div id="div_save_success" class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert" >&times;</button>
					<h4>Zone data successfully updated!</h4>
				</div>


				<div id="div_settings_content">

					<label for="txt_zone_count">Number of Zones</label>
					<div class="input-append">
						<input type="text" class="span2 text-right" value="" id="txt_zone_count" />
						<button class="btn" type="button" id="btn_save_zone_count"><i class="icon-ok-sign"></i> Save</button>
					</div>

					<label for="txt_max_run">Maximum run duration of a Zone (hours)</label>
					<div class="input-append">
						<input type="text" class="span2 text-right" value="" id="txt_max_run" />
						<button class="btn" type="button" id="btn_save_max_run"><i class="icon-ok-sign"></i> Save</button>
					</div>

					<p>&nbsp;</p>

					<p>User the following boxes to set easy to remember name for each sprinkler zone.<p>

					<form id="frm_zone_name">

						<div id="div_zone_name_list" class="container"></div>

						<input type="button" class="btn btn-primary" id="btn_save_zone_names" value="Save Zone Names" />

					</form>

				</div>

			</fieldset>


	</div>

	<script type="text/javascript" language="JavaScript" src="js/jquery.js"></script>
	<script type="text/javascript" language="JavaScript" src="js/bootstrap.js"></script>
	<script type="text/javascript" language="JavaScript" src="js/common.js"></script>
	<script type="text/javascript" language="JavaScript" src="js/settings.js"></script>
</body>
</html>

